{
  "name": "fastify-shopify-graphql-proxy",
  "author": "A-J Roos",
  "version": "0.14.0",
  "license": "MIT",
  "main": "dist/main/index.js",
  "module": "dist/module.index.js",
  "typings": "dist/types/types.d.ts",
  "keywords": [
    "fastify",
    "fastify-plugin",
    "shopify",
    "shopify-graphql-proxy"
  ],
  "homepage": "https://github.com/Asjas/fastify-shopify-graphql-proxy#README.md",
  "bugs": {
    "url": "https://github.com/Asjas/fastify-shopify-graphql-proxy/issues",
    "email": "asjas@hey.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Asjas/fastify-shopify-graphql-proxy.git"
  },
  "files": [
    "src",
    "dist"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "build": "npm run build:main && npm run build:module",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "test": "tap",
    "test:w": "tap -w",
    "test:inspect": "tap -O -T --node-arg=--inspect-brk",
    "coverage": "npm test -- --coverage-report=lcov",
    "check-types": "tsc",
    "lint": "eslint --ext .ts .",
    "lint-fix": "npm run lint -- --fix",
    "prettier": "prettier --ignore-path .eslintignore \"**/*.+(ts)\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --list-different",
    "validate": "npm-run-all --parallel check-types check-format lint build"
  },
  "dependencies": {
    "fastify-reply-from": "6.4.3"
  },
  "devDependencies": {
    "@types/node": "16.11.25",
    "eslint-config-asjas": "1.0.0",
    "fastify": "3.27.1",
    "husky": "7.0.4",
    "lint-staged": "12.3.4",
    "npm-run-all": "4.1.5",
    "tap": "15.1.6",
    "ts-node": "10.5.0",
    "tslib": "2.3.1",
    "typescript": "4.5.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run check-types && lint-staged && npm run build"
    }
  },
  "lint-staged": {
    "*.+(ts)": [
      "eslint"
    ],
    "**/**/*.+(ts)": [
      "prettier --write",
      "git add"
    ]
  }
}
